{
    "server": {
        "port": 7575,
        "host": "[::]"
    },
    "storage": {
        "local": {
            "registryPath": "/plm-registry/data"
        }
    },
    "data": {
        "host": "db:5432",
        "username": "admin",
        "password": "password"
    }
}